{
  "name": "CodeFlow Angular - Blog de Desenvolvimento",
  "short_name": "CodeFlow",
  "description": "Blog moderno sobre Angular, TypeScript, SSR e desenvolvimento front-end",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "development", "technology"],
  "lang": "pt-BR"
}
